EXPO_PUBLIC_SUPABASE_URL=https://fhwjdapfpilvaszsokvb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod2pkYXBmcGlsdmFzenNva3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjcyMDQsImV4cCI6MjA4MTY0MzIwNH0.0R0qBC8O5X1w_kRu4DB1QqOpIDEMQ7jYtcnFHPq0Qu4
